# microservices

spring-micro-business-remoting/: DockerFile  README.md  pom.xml
spring-micro-business-remoting/src/main/java/com/aem/micro/: ServletInitializer.java  SpringMicroBusinessRemotingApplication.java
spring-micro-business-remoting/src/main/java/com/aem/micro/controller/: CurrencyExchangeController.java  ExchangeValue.java  ForeignTable1.java  ForeignTable2.java
spring-micro-business-remoting/src/main/java/com/aem/micro/repository/: ExchangeValueRepository.java  ForeignTableOneRepository.java  ForeignTableTwoRepository.java
spring-micro-business-remoting/src/main/resources/: application.properties  data.sql
spring-micro-business-remoting/src/test/java/com/aem/micro/: SpringMicroBusinessRemotingApplicationTests.java
spring-micro-config-server/: README.md  pom.xml
spring-micro-config-server/src/main/java/com/aem/micro/: ServletInitializer.java  SpringMicroConfigServerApplication.java
spring-micro-config-server/src/main/resources/: application.properties
spring-micro-config-server/src/test/java/com/aem/micro/: SpringMicroConfigServerApplicationTests.java
spring-micro-elastic/: DockerFile  README.md  pom.xml
spring-micro-elastic/src/main/java/com/aem/micro/: ServletInitializer.java  SpringMicroElasticApplication.java
spring-micro-elastic/src/main/java/com/aem/micro/bean/: LimitConfiguration.java
spring-micro-elastic/src/main/java/com/aem/micro/config/: ActuatorSecurityConfig.java  Configuration.java
spring-micro-elastic/src/main/java/com/aem/micro/controller/: LimitConfigurationController.java
spring-micro-elastic/src/main/resources/: bootstrap.properties
spring-micro-elastic/src/test/java/com/aem/micro/: SpringMicroElasticApplicationTests.java
spring-micro-git-config/: spring-micro-elastic-dev.properties  spring-micro-elastic-qa.properties  spring-micro-elastic.properties
spring-micro-netflix-eureka-naming-server/: DockerFile  pom.xml
spring-micro-netflix-eureka-naming-server/src/main/java/com/aem/micro/: ServletInitializer.java  SpringMicroNetflixEurekaNamingServerApplication.java
spring-micro-netflix-eureka-naming-server/src/main/resources/: application.properties
spring-micro-netflix-eureka-naming-server/src/test/java/com/aem/micro/: SpringMicroNetflixEurekaNamingServerApplicationTests.java
spring-micro-netflix-zuul-api-gateway-server/: Autoscaler.yml  Deployment.yml  DockerFile  README.md  Service.yml  pom.xml
spring-micro-netflix-zuul-api-gateway-server/src/main/java/com/aem/micro/: ServletInitializer.java  SpringMicroNetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
spring-micro-netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-micro-netflix-zuul-api-gateway-server/src/test/java/com/aem/micro/: SpringMicroNetflixZuulApiGatewayServerApplicationTests.java
