spring.application.name=spring-micro-netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.sender.type= kafka
# If using the test image (openzipkin/zipkin-kafka) in normal docker (not docker machine)
spring.kafka.bootstrap-servers=localhost:9092
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
