spring.application.name=spring-micro-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/project/oxygenworkspace/spring-micro-git-config

# Comma-delimited list of host:port pairs to use for establishing the initial connections to the Kafka cluster. Applies to all components unless overridden.
spring.kafka.bootstrap-servers=localhost:9092

