spring.application.name=spring-micro-netflix-eureka-naming-server
server.port=8761
#we do not want ureka to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true

#connection details for config server
spring.cloud.config.uri=http://localhost:8888